
###> symfony/framework-bundle ###
APP_SECRET=bdd4319724077d85018df3e994c79da3
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:secret@percona:3306/brave3?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_PASSPHRASE=db47fcc893b8b94f2892ae435e6926b6e841d0af2c5d9983d1a3b4ff8a40423c
###< lexik/jwt-authentication-bundle ###
