# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="mysql://root:secret@percona:3306/brave3?serverVersion=8.0&charset=utf8mb4"
JWT_PASSPHRASE=db47fcc893b8b94f2892ae435e6926b6e841d0af2c5d9983d1a3b4ff8a40423c
